<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUV-os-1Eu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Publish View Controller-->
        <scene sceneID="329-Jm-Heq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Qd9-1p-57f" customClass="PublishViewController" customModule="Plumby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKg-ql-tem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="EYg-AL-GTF">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EYg-AL-GTF" secondAttribute="height" multiplier="1:1" id="VbV-dV-XQB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2WK-tK-bHy" appends="YES" id="wQI-rX-PuV"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title/Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZg-XL-6Oa">
                                <rect key="frame" x="8" y="510" width="110" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-ft-qrf">
                                <rect key="frame" x="8" y="580.5" width="65.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miY-if-5tK">
                                <rect key="frame" x="8" y="651" width="39" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRe-7C-JS7">
                                <rect key="frame" x="8" y="721.5" width="87.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9w3-zy-119">
                                <rect key="frame" x="8" y="538.5" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOU-Hc-oUf">
                                <rect key="frame" x="8" y="609" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ju9-fu-IBS">
                                <rect key="frame" x="8" y="679.5" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aot-el-7rs">
                                <rect key="frame" x="8" y="750" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oIp-K7-2DT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9w3-zy-119" firstAttribute="leading" secondItem="oIp-K7-2DT" secondAttribute="leading" constant="8" id="8i9-9g-eat"/>
                            <constraint firstItem="yZg-XL-6Oa" firstAttribute="top" secondItem="EYg-AL-GTF" secondAttribute="bottom" constant="8" id="9Pk-uX-J5x"/>
                            <constraint firstItem="miY-if-5tK" firstAttribute="leading" secondItem="oIp-K7-2DT" secondAttribute="leading" constant="8" id="AuY-9C-MD4"/>
                            <constraint firstItem="9w3-zy-119" firstAttribute="top" secondItem="yZg-XL-6Oa" secondAttribute="bottom" constant="8" id="Aur-Yh-Ojy"/>
                            <constraint firstItem="oIp-K7-2DT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DRe-7C-JS7" secondAttribute="trailing" constant="8" id="JFz-R0-PU1"/>
                            <constraint firstItem="EYg-AL-GTF" firstAttribute="trailing" secondItem="oIp-K7-2DT" secondAttribute="trailing" id="JyE-h8-WLX"/>
                            <constraint firstItem="bCg-ft-qrf" firstAttribute="leading" secondItem="oIp-K7-2DT" secondAttribute="leading" constant="8" id="KH1-Eg-3jk"/>
                            <constraint firstItem="ju9-fu-IBS" firstAttribute="leading" secondItem="oIp-K7-2DT" secondAttribute="leading" constant="8" id="Lx3-q2-vYU"/>
                            <constraint firstItem="vOU-Hc-oUf" firstAttribute="top" secondItem="bCg-ft-qrf" secondAttribute="bottom" constant="8" id="O1P-Hb-xD7"/>
                            <constraint firstItem="oIp-K7-2DT" firstAttribute="trailing" secondItem="ju9-fu-IBS" secondAttribute="trailing" constant="8" id="SUz-nB-gfI"/>
                            <constraint firstItem="Aot-el-7rs" firstAttribute="top" secondItem="DRe-7C-JS7" secondAttribute="bottom" constant="8" id="TBp-O7-Nbw"/>
                            <constraint firstItem="DRe-7C-JS7" firstAttribute="leading" secondItem="oIp-K7-2DT" secondAttribute="leading" constant="8" id="TmK-Kj-j2J"/>
                            <constraint firstItem="DRe-7C-JS7" firstAttribute="top" secondItem="ju9-fu-IBS" secondAttribute="bottom" constant="8" id="VhY-P5-yKq"/>
                            <constraint firstItem="Aot-el-7rs" firstAttribute="leading" secondItem="oIp-K7-2DT" secondAttribute="leading" constant="8" id="c8d-ku-Her"/>
                            <constraint firstItem="bCg-ft-qrf" firstAttribute="top" secondItem="9w3-zy-119" secondAttribute="bottom" constant="8" id="ex0-zW-tCX"/>
                            <constraint firstItem="ju9-fu-IBS" firstAttribute="top" secondItem="miY-if-5tK" secondAttribute="bottom" constant="8" id="gQ5-F6-h0N"/>
                            <constraint firstItem="EYg-AL-GTF" firstAttribute="leading" secondItem="oIp-K7-2DT" secondAttribute="leading" id="hXF-xL-7AH"/>
                            <constraint firstItem="oIp-K7-2DT" firstAttribute="trailing" secondItem="vOU-Hc-oUf" secondAttribute="trailing" constant="8" id="mGM-SK-mqL"/>
                            <constraint firstItem="yZg-XL-6Oa" firstAttribute="leading" secondItem="oIp-K7-2DT" secondAttribute="leading" constant="8" id="oyN-Cm-139"/>
                            <constraint firstItem="oIp-K7-2DT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yZg-XL-6Oa" secondAttribute="trailing" constant="8" id="p5u-vA-vBy"/>
                            <constraint firstItem="EYg-AL-GTF" firstAttribute="centerX" secondItem="IKg-ql-tem" secondAttribute="centerX" id="pqE-Cv-XiT"/>
                            <constraint firstItem="EYg-AL-GTF" firstAttribute="top" secondItem="oIp-K7-2DT" secondAttribute="top" id="q2w-3d-jgf"/>
                            <constraint firstItem="oIp-K7-2DT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="miY-if-5tK" secondAttribute="trailing" constant="8" id="rKd-oa-JJT"/>
                            <constraint firstItem="oIp-K7-2DT" firstAttribute="trailing" secondItem="9w3-zy-119" secondAttribute="trailing" constant="8" id="rtb-Cm-jrQ"/>
                            <constraint firstItem="vOU-Hc-oUf" firstAttribute="leading" secondItem="oIp-K7-2DT" secondAttribute="leading" constant="8" id="sDO-9T-JEF"/>
                            <constraint firstItem="oIp-K7-2DT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bCg-ft-qrf" secondAttribute="trailing" constant="8" id="vWf-EV-8mi"/>
                            <constraint firstItem="miY-if-5tK" firstAttribute="top" secondItem="vOU-Hc-oUf" secondAttribute="bottom" constant="8" id="w1T-Jw-ORs"/>
                            <constraint firstItem="oIp-K7-2DT" firstAttribute="trailing" secondItem="Aot-el-7rs" secondAttribute="trailing" constant="8" id="xTR-2L-6em"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GOD-xN-c5a" appends="YES" id="y8s-WF-6Y5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="IMJ-wF-zTg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="trash" catalog="system" id="Usd-Zz-HS6">
                            <connections>
                                <action selector="onCancel:" destination="Qd9-1p-57f" id="edk-KO-KOB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="Kef-PF-W15">
                            <connections>
                                <action selector="onSubmit:" destination="Qd9-1p-57f" id="twA-Va-jjn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="Aot-el-7rs" id="H7d-ju-KLC"/>
                        <outlet property="imageView" destination="EYg-AL-GTF" id="Xu0-ly-caz"/>
                        <outlet property="locationField" destination="vOU-Hc-oUf" id="agG-R8-wWD"/>
                        <outlet property="priceField" destination="ju9-fu-IBS" id="NTl-ot-o3m"/>
                        <outlet property="titleField" destination="9w3-zy-119" id="0ay-Yl-Suv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSU-6h-66g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2WK-tK-bHy">
                    <connections>
                        <action selector="onCamera:" destination="Qd9-1p-57f" id="fLb-uE-DKw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GOD-xN-c5a">
                    <connections>
                        <action selector="onTap:" destination="Qd9-1p-57f" id="9oy-sd-B4v"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-465.21739130434787" y="2225.2232142857142"/>
        </scene>
        <!--My Publications-->
        <scene sceneID="2qN-bw-urd">
            <objects>
                <viewController storyboardIdentifier="myPublicationsViewController" modalPresentationStyle="fullScreen" id="4p0-pz-1xa" customClass="MyPublicationsViewController" customModule="Plumby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMd-qY-rUj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2QC-x8-cAw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyPublicationCell" rowHeight="105" id="Alg-IB-tVi" customClass="MyPublicationCell" customModule="Plumby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Alg-IB-tVi" id="gHu-Eq-Yej">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPP-2D-x9l">
                                                    <rect key="frame" x="106" y="11" width="40.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A short summary of the job pub" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYB-PP-2Xq">
                                                    <rect key="frame" x="106" y="39.5" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rTX-bJ-314">
                                                    <rect key="frame" x="372" y="10.5" width="22" height="20.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyr-wO-sv3">
                                                    <rect key="frame" x="359.5" y="11" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PpF-h5-WFL">
                                                    <rect key="frame" x="8" y="8" width="90" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="CwG-jG-hzD"/>
                                                        <constraint firstAttribute="height" constant="90" id="Icp-68-fJb"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLj-vk-py6">
                                                    <rect key="frame" x="372" y="72" width="20" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button" image="trash.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="onDelete:" destination="Alg-IB-tVi" eventType="touchUpInside" id="9Ki-o3-3zG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="aYB-PP-2Xq" secondAttribute="bottom" id="3f1-jP-IEd"/>
                                                <constraint firstItem="rTX-bJ-314" firstAttribute="top" secondItem="gHu-Eq-Yej" secondAttribute="topMargin" id="7Wg-K5-ZzE"/>
                                                <constraint firstItem="aYB-PP-2Xq" firstAttribute="leading" secondItem="PpF-h5-WFL" secondAttribute="trailing" constant="8" id="8Ge-pf-D1c"/>
                                                <constraint firstAttribute="bottom" secondItem="PpF-h5-WFL" secondAttribute="bottom" constant="8" id="9gT-Yc-VNd"/>
                                                <constraint firstItem="tyr-wO-sv3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HPP-2D-x9l" secondAttribute="trailing" constant="8" id="CF5-Oe-u4h"/>
                                                <constraint firstItem="tyr-wO-sv3" firstAttribute="top" secondItem="gHu-Eq-Yej" secondAttribute="topMargin" id="JVl-50-d7A"/>
                                                <constraint firstItem="PpF-h5-WFL" firstAttribute="top" secondItem="gHu-Eq-Yej" secondAttribute="top" constant="8" id="JwJ-3d-ONE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aYB-PP-2Xq" secondAttribute="trailing" id="Kfg-hZ-Ct8"/>
                                                <constraint firstItem="aYB-PP-2Xq" firstAttribute="top" secondItem="rTX-bJ-314" secondAttribute="bottom" constant="8" id="QrV-8v-8Bo"/>
                                                <constraint firstItem="PpF-h5-WFL" firstAttribute="leading" secondItem="gHu-Eq-Yej" secondAttribute="leading" constant="8" id="Rb1-bu-0Fc"/>
                                                <constraint firstItem="aYB-PP-2Xq" firstAttribute="top" secondItem="tyr-wO-sv3" secondAttribute="bottom" constant="8" id="S84-2j-DJ7"/>
                                                <constraint firstItem="HPP-2D-x9l" firstAttribute="leading" secondItem="PpF-h5-WFL" secondAttribute="trailing" constant="8" id="Z63-1X-bnK"/>
                                                <constraint firstItem="HPP-2D-x9l" firstAttribute="top" secondItem="gHu-Eq-Yej" secondAttribute="topMargin" id="he4-r0-rH2"/>
                                                <constraint firstItem="rTX-bJ-314" firstAttribute="leading" secondItem="tyr-wO-sv3" secondAttribute="trailing" constant="2" id="mgV-0g-Ox7"/>
                                                <constraint firstItem="aYB-PP-2Xq" firstAttribute="top" secondItem="HPP-2D-x9l" secondAttribute="bottom" constant="8" id="xjM-CH-vgB"/>
                                                <constraint firstItem="rTX-bJ-314" firstAttribute="trailing" secondItem="gHu-Eq-Yej" secondAttribute="trailingMargin" id="xuW-QP-qIj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="HPP-2D-x9l" id="pKz-Uj-1aZ"/>
                                            <outlet property="photoView" destination="PpF-h5-WFL" id="k28-fW-dfm"/>
                                            <outlet property="starLabel" destination="tyr-wO-sv3" id="fag-mn-mJ8"/>
                                            <outlet property="summaryLabel" destination="aYB-PP-2Xq" id="LNo-QF-Iiz"/>
                                            <segue destination="g9W-NP-ppZ" kind="presentation" trigger="accessoryAction" id="Xs1-Jl-wc4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7I4-zi-UcY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Publications" id="JVa-Dt-uob">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="77p-hP-QwN">
                            <connections>
                                <action selector="onLogOut:" destination="4p0-pz-1xa" id="0Aw-tf-sdw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2QC-x8-cAw" id="zi2-3H-yzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfA-V0-e5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="2225.2232142857142"/>
        </scene>
        <!--My Publication Single Post View Controller-->
        <scene sceneID="zfT-5F-Df5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="g9W-NP-ppZ" customClass="MyPublicationSinglePostViewController" customModule="Plumby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGi-Vf-KR3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="idb-st-big"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS8-JW-JyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="2912"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="REg-yM-EIJ">
            <objects>
                <viewController id="ulv-wQ-dW1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvZ-xS-pfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ztS-10-UWt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fRY-W0-0Ue"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIq-NK-Akh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="2226"/>
        </scene>
        <!--feed-->
        <scene sceneID="lgg-a7-rH3">
            <objects>
                <navigationController id="4Zg-lh-fuJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="feed" id="0o7-Q7-KFs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="avR-gI-Faf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="48f-AT-fvZ" kind="relationship" relationship="rootViewController" id="hfp-sn-LdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD7-ko-UD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="1492"/>
        </scene>
        <!--publish-->
        <scene sceneID="l8g-7n-u8v">
            <objects>
                <navigationController id="sfN-b3-xOZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="publish" image="square.and.pencil" catalog="system" selectedImage="square.and.pencil" id="uI4-cl-p5G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pwO-18-zDc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qd9-1p-57f" kind="relationship" relationship="rootViewController" id="Vw7-nS-7SL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfn-Pb-wtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="1492"/>
        </scene>
        <!--my publications-->
        <scene sceneID="GWs-pg-ck5">
            <objects>
                <navigationController id="v6d-Dw-RBx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="my publications" id="3o1-cS-XST"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNQ-pE-Vyb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4p0-pz-1xa" kind="relationship" relationship="rootViewController" id="YRf-5U-qrj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmK-Ya-eJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="1492"/>
        </scene>
        <!--my requested jobs-->
        <scene sceneID="ang-7R-upY">
            <objects>
                <navigationController id="SFN-Cx-KNf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="my requested jobs" id="Cy9-i9-qV3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NkC-uv-gIz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ulv-wQ-dW1" kind="relationship" relationship="rootViewController" id="OZm-2I-g2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poq-zv-3mT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="1492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WXo-CR-PZ5">
            <objects>
                <viewController id="48f-AT-fvZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jx-Uc-sok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z3n-Py-uB8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q8p-fn-0Uz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Pgd-Lz-pww">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Je5-73-NGh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="lqf-rq-rYM" kind="presentation" id="2Mv-mQ-hgy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idf-aQ-254"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ghn-T1-1Yv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvZ-G0-1Fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="2226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ID8-wh-7MA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lqf-rq-rYM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqF-W0-T3l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WW9-20-nk2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdc-B8-nH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="2930"/>
        </scene>
        <!--Start Controller View Controller-->
        <scene sceneID="C0q-7v-ZUe">
            <objects>
                <viewController storyboardIdentifier="startController" id="eUV-os-1Eu" customClass="startControllerViewController" customModule="Plumby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxf-cg-gEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kn8-dC-U4R">
                                <rect key="frame" x="20" y="697" width="155" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="VVv-Ji-0v5" kind="presentation" modalPresentationStyle="fullScreen" id="rn3-YL-kVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hj-o4-ehQ">
                                <rect key="frame" x="234" y="701" width="147" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="2Ru-P9-kt2" kind="presentation" modalPresentationStyle="fullScreen" id="bbh-zv-Z36"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plumby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zou-0B-8Vh">
                                <rect key="frame" x="45" y="195" width="325" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oJt-u2-1ws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QaH-Pt-0Ad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFf-TW-Vs7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-1647"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pCn-EG-8KO">
            <objects>
                <viewController id="Tek-N8-LAv" customClass="LoginViewController" customModule="Plumby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IpW-4W-Nqj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GA-uA-Yzw">
                                <rect key="frame" x="31" y="302" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwE-BD-eeR">
                                <rect key="frame" x="31" y="488" width="363" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1u-SC-JUb">
                                <rect key="frame" x="31" y="421" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-wd-lL3">
                                <rect key="frame" x="26" y="354" width="363" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqZ-aA-0QL">
                                <rect key="frame" x="123" y="725" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="Tek-N8-LAv" eventType="touchUpInside" id="TgW-f4-uNe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5b5-Tc-mJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tis-vm-0vw">
                        <barButtonItem key="leftBarButtonItem" title="Go Back " id="RFa-yX-IXy">
                            <connections>
                                <segue destination="eUV-os-1Eu" kind="presentation" modalPresentationStyle="fullScreen" id="il9-uW-BBK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logintextfield" destination="Vyd-wd-lL3" id="vsf-wk-FmY"/>
                        <outlet property="passwordField" destination="WwE-BD-eeR" id="qrg-J0-R1S"/>
                        <segue destination="D0F-jP-2HN" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="d8S-Bq-QdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMX-AC-Hiu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-68"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="x3S-hC-0UD">
            <objects>
                <viewController id="T9a-8c-Yc8" customClass="SignUpViewController" customModule="Plumby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leY-gG-Ujc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7C-af-SIv">
                                <rect key="frame" x="33" y="142" width="346" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IF-CG-ZZP">
                                <rect key="frame" x="156" y="695" width="82" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="T9a-8c-Yc8" eventType="touchUpInside" id="mta-ei-IsV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-GL-RdB">
                                <rect key="frame" x="34" y="417" width="346" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX0-Jm-W1c">
                                <rect key="frame" x="34" y="273" width="346" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3do-a4-ADh">
                                <rect key="frame" x="34" y="194" width="346" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PT7-bz-HlN">
                                <rect key="frame" x="33" y="344" width="346" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-2J-5KI">
                                <rect key="frame" x="34" y="540" width="346" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CN-2g-RhC">
                                <rect key="frame" x="34" y="480" width="346" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUP-sl-ru2">
                                <rect key="frame" x="34" y="610" width="346" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5XI-aF-ukr">
                                <rect key="frame" x="34" y="480" width="346" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mbW-8O-8q0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YVA-IJ-Gz4">
                        <barButtonItem key="leftBarButtonItem" title="Go Back" id="2jk-Ll-6TS">
                            <connections>
                                <segue destination="eUV-os-1Eu" kind="presentation" modalPresentationStyle="fullScreen" id="7i9-lR-sbw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="PT7-bz-HlN" id="2O9-Ev-oBW"/>
                        <outlet property="passwordTextFieldSU" destination="IUP-sl-ru2" id="wWL-sc-GlK"/>
                        <outlet property="phoneTextField" destination="6CN-2g-RhC" id="RzX-VQ-1bn"/>
                        <outlet property="usernameTextField" destination="3do-a4-ADh" id="ukM-Bn-fq9"/>
                        <segue destination="D0F-jP-2HN" kind="presentation" identifier="signUpSegue" modalPresentationStyle="fullScreen" id="HsX-PO-OeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf8-FI-Ado" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="-68"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r3D-fR-C79">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="D0F-jP-2HN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eHO-Qy-IST">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Zg-lh-fuJ" kind="relationship" relationship="viewControllers" id="GmI-DM-Qcm"/>
                        <segue destination="sfN-b3-xOZ" kind="relationship" relationship="viewControllers" id="xGx-hq-1Qh"/>
                        <segue destination="v6d-Dw-RBx" kind="relationship" relationship="viewControllers" id="AaO-xi-V9i"/>
                        <segue destination="SFN-Cx-KNf" kind="relationship" relationship="viewControllers" id="Xak-6q-ql6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2P-TM-DyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hiH-mP-ble">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VVv-Ji-0v5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mzm-Gj-hva">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tek-N8-LAv" kind="relationship" relationship="rootViewController" id="vCz-3I-beI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suj-Tf-zBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-1005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WrE-0n-jhC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ru-P9-kt2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3pX-hB-1Br">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T9a-8c-Yc8" kind="relationship" relationship="rootViewController" id="mcM-ip-UJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXf-YS-Fgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="-898"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d8S-Bq-QdM"/>
        <segue reference="il9-uW-BBK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
